FROM python:3.11-slim

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# graphw00f: fingerprints the GraphQL engine type
RUN pip install --no-cache-dir graphw00f

# clairvoyance: automated hidden-field enumeration via field suggestions
RUN git clone --depth 1 https://github.com/nikitastupin/clairvoyance.git /app/clairvoyance
RUN pip install --no-cache-dir -r /app/clairvoyance/requirements.txt

RUN mkdir /output
WORKDIR /app
ENTRYPOINT ["sh", "-c"]
