FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git gcc musl-dev
RUN go install github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest
# Build massdns
RUN apk add --no-cache make && \
    git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && make && mv bin/massdns /usr/local/bin/massdns

FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl
COPY --from=builder /go/bin/shuffledns /usr/local/bin/shuffledns
COPY --from=builder /usr/local/bin/massdns /usr/local/bin/massdns
RUN mkdir -p /wordlists /output
# Bundle a curated public resolver list so -r /wordlists/resolvers.txt always works.
# Source: trickest/resolvers — actively maintained, validated public resolvers.
RUN curl -fsSL \
    https://raw.githubusercontent.com/trickest/resolvers/main/resolvers.txt \
    -o /wordlists/resolvers.txt
ENTRYPOINT ["shuffledns"]
