FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git gcc musl-dev
RUN go install github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest
# Build massdns
RUN apk add --no-cache make && \
    git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && make && mv bin/massdns /usr/local/bin/massdns

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /go/bin/shuffledns /usr/local/bin/shuffledns
COPY --from=builder /usr/local/bin/massdns /usr/local/bin/massdns
RUN mkdir -p /wordlists /output
# /wordlists is mounted from the host (resources/wordlists/) at runtime —
# resolvers.txt and dns-common.txt are provided there.
ENTRYPOINT ["shuffledns"]
