FROM python:3.11-slim

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# graphw00f: not on PyPI — clone and wire up a PATH shim
RUN git clone --depth 1 https://github.com/dolevf/graphw00f.git /app/graphw00f
RUN pip install --no-cache-dir requests
RUN printf '#!/bin/sh\nexec python3 /app/graphw00f/main.py "$@"\n' \
        > /usr/local/bin/graphw00f && chmod +x /usr/local/bin/graphw00f

# clairvoyance: on PyPI, installs the `clairvoyance` CLI directly
RUN pip install --no-cache-dir clairvoyance

RUN mkdir /output
WORKDIR /app
ENTRYPOINT ["sh", "-c"]
